name=serial2mqtt
version=0.1.2
author=Nick Reynolds,nick+serial2mqtt@arcanium.london
maintainer=Nick Reynolds,nick+serial2mqtt@arcanium.london
sentence=A library for connecting and Arduino to serial2mqtt running on a Linux device
paragraph=, this is a much simplified library that uses none of the PlatformIO code from the serial2mqtt distribution
category=Communication
url=https://blog.arcanium.london/
architectures=avr