name=serial2mqtt
version=0.1.3
author=Nick Reynolds,nick+serial2mqtt@arcanium.london
maintainer=Nick Reynolds,nick+serial2mqtt@arcanium.london
sentence=A library for connecting an Arduino to the serial2mqtt daemon running on a Linux device
paragraph=, this is a much simplified library that uses none of the PlatformIO code from the serial2mqtt distribution, created specificially for home automation purposes when connected to a Raspberry Pi
category=Communication
url=https://blog.arcanium.london/
architectures=avr